/* 
    James Carlson
    Coding Temple - SE FT-144
    Frontend Module 8 Lesson 3 Assignment: CSS Layout Design

    Assignment: 2. Building Responsive Layouts with CSS Grid
*/
body {
    margin: 0px;
    height: 100vh;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.grid-container {
    min-height: 100%;

    display:grid;
    grid-template-rows: 200px 1fr 100px;
    grid-template-columns: 1f 4fr;
}

header {
    background-color:rgb(242, 242, 255);
    border-bottom: 2px solid darksalmon;
    
    grid-column: 1/3;
    grid-row: 1/2;
}

h1, h3 {
    font-family: "Dancing Script", cursive;
    font-weight:700;
    color:darksalmon;
    text-shadow: 2px 2px 2px white;
    text-align: center;
}

h1 {
    font-size: 64px;
}

h3 {
    font-size: 24px;
}

main {
    grid-column: 1/3;
    grid-row: 2/3;
    
    display:grid;
    grid-template-rows: 3f;
    grid-template-columns: 1fr 250px;
}

.content {
    grid-column: 1/2;
    
    padding: 20px;
    
    display: grid;
    grid-template-columns: 1f 1f;
    
    background-color: rgb(235,228,233);
}

.picture {
    grid-column: 1/2;
    
    padding: 6px;
}

img {
    width: 100%;
    border: 2px solid pink;
    margin: 0px;
}

.description {
    grid-column: 2/3;
    
    padding: 30px;
}

.sidebar {
    grid-column: 2/3;

    padding: 10px 20px;

    background-color: rgb(242, 242, 255);
    border-left: 2px solid darksalmon;
    border-bottom: 0px;

    color:mediumpurple
}

a {
    color: rgb(148, 113, 206);
    text-decoration: none;
}

a:hover {
    color: darksalmon;
}

footer {
    background-color:rgb(195, 206, 255);
    grid-column: 1/6;
    grid-row: 3/4;

    text-align: center;

    border-top: 2px solid white;
}

@media only screen and (max-width: 768px) {
    body {
        margin: 0px;
        min-height: 100vh;
    
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
    
    .grid-container {
        display:grid;
        grid-template-rows: 1f 3fr 1fr;
        grid-template-columns: 100%;
    }
    
    header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    main {
        grid-row: 2/3;
        grid-column: 1/2;

        display:grid;
        grid-template-rows: 1fr 260px;
        grid-template-columns: 100%;
    }
        
    .content {
        grid-row: 1/2;
        grid-column: 1/2;
        
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;        
    }

    .sidebar {
        grid-row: 2/3;
        grid-column: 1/2;

        padding: 10px 40px;

        border-right: 0px;
        border-top: 2px solid darksalmon;
    }
    
    .picture {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .description {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    footer {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}